SUPABASE_URL = "https://hzheqrvksvizrowvaxli.supabase.co";
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aGVxcnZrc3ZpenJvd3ZheGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDM4MzUsImV4cCI6MjA1NzYxOTgzNX0.rH1FK3SOnub96z9zz-20uhyGoljkCSh7RFDw9S-MuBU";
S3_BUCKET= r3_goldSmith_Shop